<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slideup_panel"
    android:orientation="vertical">

    <EditText
        android:id="@+id/expYearEditText"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="YY"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/expMonEditText"
        app:layout_constraintStart_toEndOf="@+id/expMonEditText"
        app:layout_constraintTop_toTopOf="@+id/expMonEditText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/cardNumTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentSlideUp" />

    <EditText

        android:id="@+id/cardNumEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/expiryDateTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumEditText" />

    <EditText
        android:id="@+id/expMonEditText"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/expMonEditText"
        app:layout_constraintEnd_toStartOf="@+id/expYearEditText"
        app:layout_constraintStart_toEndOf="@+id/expMonEditText"
        app:layout_constraintTop_toTopOf="@+id/expMonEditText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="10dp"
        android:text="@string/cvcTxt"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/cardNumEditText" />

    <EditText
        android:id="@+id/cvcEditText"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/expYearEditText"
        app:layout_constraintStart_toEndOf="@+id/expYearEditText"
        app:layout_constraintTop_toTopOf="@+id/expYearEditText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/holderNameTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expMonEditText" />

    <EditText
        android:id="@+id/holderNameEditText"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/addPaymentSlideUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/addCardTxt"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPaymentButton"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:text="@string/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holderNameEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>